body {
    margin: 0;
}

section {
    width: 70%;
    font-size: 16px;
    font-family: sans-serif;
    box-sizing: border-box;
    display: grid;
    padding: 1%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
}

.sn001_container1 {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 72% 19%;
    grid-column-gap: 4%;
    grid-row-gap: 10px;
    padding: 1em 5%;
    background-color: white;
    border-radius: 10px;
    border: solid 2px $lightbasic;
    @include shadow();
    @media only screen and (max-width: 400px) {
        grid-template-rows: auto auto;
        grid-template-columns: 95%;
    }
}

.sn001_container1_searchfield {
    box-sizing: border-box;
    width: 100%;
    height: 2em;
    border-radius: 2em;
    border: $lightbasic 2px solid;
    @include shadow();
    padding-left: 1em;
    &:focus {
        border: $lightblue 2px solid;
    }
}

.sn001_container1_searchbutton {
    box-sizing: border-box;
    width: 100%;
    min-width: 70px;
    height: 2em;
    border-radius: 2em;
    background-color: $lightblue;
    border: $lightbasic;
    @include shadow();
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    &:hover {
        opacity: 0.7;
    }
}

/*post*/

.sn001_container2 {
    box-sizing: border-box;
    width: 100%;
    display: none;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    padding: 1em 5%;
    border: solid 2px $lightbasic;
    @include shadow();
    border-radius: 10px;
    &.itsClicked {
        display: grid;
    }
}
.sn001_container2_controlpanel{
    background-color: $lightblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: gray;
    width: 100%;
    padding: 5px 0;
    cursor: pointer;
    &:hover {
        opacity:0.7;
    }
}
.sn001_container2_postwrapper{
    box-sizing: border-box;
    background-color: $lightblue;
    width: 100%;
    padding: 1em 5%;
    border-radius: 10px;
}

.sn001_container2_post {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 10% 85%;
    grid-column-gap: 5%;
    @media only screen and (max-width: 800px) {
        grid-template-columns: 100%;
        grid-template-rows: 5em auto;
    }
}

.sn001_container2_post_image {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1em 0;
    @media only screen and (max-width: 800px) {
        justify-content: flex-start;
        background-color: white;
        border-radius: 10px 10px 0 0;
        padding-left: 2em;
    }
    .sn001_imag {
        box-sizing: border-box;
        width: 100%;
        padding-top: 100%;
        border-radius: 50%;
        border: solid 2px white;
        @media only screen and (max-width: 800px) {
            width: 3em;
            height: 3em;
            padding-top: 0;
            border-radius: 50%;
            border: solid 2px $lightblue;
        }
    }
}

.sn001_container2_post_intro {
    box-sizing: border-box;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 95%;
    padding-left: 1em;
    @media screen and (max-width: 800px){
        border-radius: 0 0 10px 10px;
    }
    .sn001_container2_post_intro_head {
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 100%;
        padding-left: 1em;
        grid-template-columns: auto auto auto;
        border-bottom: solid 3px $lightbasic;
        @media only screen and (max-width: 1000px) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        @media only screen and (max-width: 800px) {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
        }
        .sn001_container2_post_intro_head_author {
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0.5em 0;
        }
        .sn001_container2_post_intro_head_tags {
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            padding: 0.5em 0;
            @media only screen and (max-width: 800px) {
                grid-row-start: 3;
                grid-row-end: 4;
                justify-content: flex-start;
            }
            .sn001_hashtag {
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3em;
                height: 1.5em;
                padding: 0 0.5em;
                background-color: $lightblue;
                border: solid 1px $lightbasic;
            }
            .sn001_hashtag+.sn001_hashtag {
                box-sizing: border-box;
                margin-left: 0.5em;
                @media screen and (max-width: 800px){
                    margin: 0;
                    border: solid 1px white;
                }
            }
        }
        .sn001_container2_post_intro_head_date {
            box-sizing: border-box;
            display: flex;
            padding: 0.5em 0;
            justify-content: flex-end;
            align-items: center;
            @media screen and (max-width: 1000px){
                grid-column-start: 2;
                grid-column-end: 3;
            }
            @media screen and (max-width: 800px) {
                justify-content: flex-start;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }
    .sn001_container2_post_intro_body{
        padding-left: 1em;
    }
}

.sn001_imag {
    background-position: center;
    background-size: cover;
}